apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
 name: secretstore-beyondtrust-namespace1
spec:
 provider:
   beyondtrust:
    host: https://jury2310.ps-dev.beyondtrustcloud.com:443/BeyondTrust/api/public/v3/
    clientid: 
    clientsecret: 
    retrievaltype: MANAGED_ACCOUNT
     